# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration - DigitalOcean PostgreSQL
DB_USER=doadmin
DB_HOST=db-postgresql-lon1-24441-do-user-15284964-0.e.db.ondigitalocean.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_ewBk1inDsnKk7g5YcfP
DB_PORT=25060
DB_SSL=true

# JWT Configuration
JWT_SECRET=0123456789
JWT_EXPIRES_IN=7d

# OpenAI API Key - Replace with your actual API key
OPENAI_API_KEY=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